<html>
    <head>
        <style>
            body{
                color: red;
                text-align: center;
            }
            .title{
                color: black;
                font-size: larger;
                font-weight: bold;
            }
            #gyun{
                font-family: Stuart,Georgia,serif;
                font-style: normal;
                font-weight: 500;
                letter-spacing: 0px;
                font-size: 2.4rem;
                line-height: 3rem;
                display: block;
                width: 100%;
                margin: 0 0 .8rem;
                color: var(--theme-heading-color);
            }
        </style>
    </head>
    <body>
        <p class = "title">Here's my title</p>
        <p id = "gyun">Here's my text line</p>
    </body>
</html>
